<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Group</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="maindiv">
      <h1>
        Build a landing page for your business or project and generate more
        leads
      </h1>
      <input
        type="email"
        for="email"
        placeholder="Enter your email"
        class="email"
      />
      <button class="firstbutton">Sign Up!</button>
    </div>
    <div class="container-fluid seconddiv">
      <div class="row">
        <div class="col-lg-4 divicons">
          <i class="fa fa-tv fa-5x "></i>
          <h4>Full Responsive</h4>
          <p>This theme will look great on any device no matter the size</p>
        </div>
        <div class="col-lg-4 divicons">
      <i class="fa fa-mobile fa-5x "></i>
      <h4>Bootstrap</h4>
      <p>This theme will look great on any device no matter the size</p>
        </div>
        <div class="col-lg-4 divicons">
                <i class="fa fa-check fa-5x "></i>
                <h4>Ease to Use</h4>
                <p>This theme will look great on any device no matter the size</p>
        </div>
      </div>
    </div>
    <div id="first-container">
      <div class="text-one">
          <h2>Fully Responsive Design</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis accusantium laboriosam alias nostrum, animi sequi voluptate esse eveniet sit cumque neque ratione, rerum ullam magnam labore aperiam veniam! Alias, ad.</p>
      </div>
      <div class="pic-one"></div>

  </div>
  <div id="second-container">
          <div class="pic-two"></div>
          <div class="text-two">
              <h2>Bootstrap</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat temporibus repellat incidunt harum ducimus suscipit illum dolorem quibusdam soluta obcaecati nihil tenetur vel consectetur ratione sit in, deserunt sapiente.</p>
          </div>
      </div>
  <div id="third-container">
          <div class="text-three">
                  <h2>Easy To Use</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis accusantium laboriosam alias nostrum, animi sequi voluptate esse eveniet sit cumque neque ratione, rerum ullam magnam labore aperiam veniam! Alias, ad.</p>
              </div>
              <div class="pic-three"></div>
  </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
